body {
  font-family: Arial, sans-serif;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
}

html, body{
  height: 100%;
  margin: 0;
}

main{
  flex: 1;
}

header {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 10px 0;
  text-align: center;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--nav-bg-color);
  z-index: 9999;
  padding: 0.75rem;
  box-sizing: border-box;
  height: auto;
  backdrop-filter: blur(8px);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: right;
  font-size: 1.5rem;
}

nav li {
  margin-left: 20px;
}

nav a {
  text-decoration: none;
  color: var(--text-color);
}

nav .iconify {
  margin-right: 2px;
}

*, *::before, *::after {
  box-sizing: border-box;
}


footer {
  background-color: var(--nav-bg-color);
  color: var(--text-color);
  text-align: center;
  padding: 50px 0;
  width: 100%;
  bottom: 0;
}

footer ul{
  list-style-type: none;
  margin: 5px;
  padding: 0;
  display: flex;
  justify-content: center;
  font-size: 2rem;
}

footer li{
  margin-left: 5px;
  margin-right: 5px;
}

img {
  max-height: 100%;
}

.container {
  position: relative;
  width: 80%;
  margin: 0 auto;
  padding: calc(20px + 0.75rem) 20px;
  background-color: var(--background-color);
  border-radius: 8px;
  overflow: visible;
  min-height: 100vh;
}


ul {
  list-style-type: circle;
  text-align: left;
  padding: 0;
}

h3 a{
  text-decoration: none;
  color: inherit;
}

.myLinks {
  display: inline-block;
  position: relative;
  color: var(--icon-color);
}

.myLinks::after {
  content: "";
  position: absolute;
}

#work-experience {
  padding-top: 80px !important;
  background-color: var(--background-color);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#work-experience h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0; 
  padding-bottom: 1.5rem;
  color: var(--header-color);
}

.work-experience-content {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers children horizontally */
}

.job-card {
  background-color: var(--card-bg-color);
  /* border: 2px solid var(--card-border-color); */
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 15px 15px 15px var(--box-shadow-color);
  max-width: 900px; 
  width: 100%; 
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.card-header h3 {
  margin: 0;
  color: var(--card-header-color);
}

.company-logo {
  margin: 1rem;
  background-color: var(--card-bg-color);
  max-width: fit-content;
  border-radius: 4px;
}

.company-logo img {
  max-width: 200px; 
  height: auto;
  border-radius: 4px; 
}

.company-info {
  flex: 1; 
}


.company-name {
  font-size: 1rem;
  color: var(--card-text-color);
}

.term {
  font-style: italic;
  color: var(--term-color);
  margin: 0.5rem 0;
}

.responsibilities {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin: 0;
}

.responsibilities li {
  margin-bottom: 0.5rem;
}

.nested-responsibilities {
  list-style-type: circle;
  padding-left: 1.5rem;
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
}

.nested-responsibilities li{
  width: 50%;
  margin-bottom: 0.5rem;
}

#projects {
  background-color: var(--background-color);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#projects h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0; 
  padding-bottom: 1.5rem;
  color: var(--header-color);
}

.project-content{
  margin: 0;
}

.project-entry {
  display: flex;
  margin-bottom: 4rem;
  margin-top: 4rem;
  background-color: var(--card-bg-color);
  /* border: 1px solid var(--card-border-color) */
  border-radius: 8px;
  overflow: visible;
  box-shadow: 15px 15px 15px var(--box-shadow-color);
}

.project-info {
  flex: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-info h3 {
  margin: 0;
  color: var(--card-text-color);
  font-size: 1.75rem;
}

.project-info .description {
  margin-top: 0.5rem;
  color: var(--card-text-color);
  line-height: 1.6;
}

.project-details {
  margin-top: 1rem;
  padding-left: 1.5rem; /* Adjust for indentation */
  list-style-type: disc; /* Bullet style */
  color: var(--card-text-color);
}

.project-details li {
  margin-bottom: 0.5rem;
}

.project-media {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 500px;
  position: relative;
  border-radius: 10px;
}

.project-media img {
  max-width: 100%;
  height: auto;
  overflow: visible;
  object-fit: cover;
  border-radius: 10px;
}

.project-media video {
  max-width: 100%;
  height: auto;
  overflow: visible;
}
/* Alternate layout */
.project-entry.alternate .project-info {
  order: 2;
}

.project-entry.alternate .project-media {
  order: 1;
}

.image-stack {
  position: relative; 
  width: 100%;
  height: 500px;
  overflow: visible;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-stack img {
  position: absolute; 
  max-height: 100%;
  max-width: 100%;
  width: auto; 
  height: auto; 
  overflow: hidden;
}

.image-foreground {
  left: 60%;
  transform: translate(-10%,15%);
  z-index: 2;
}

.image-bg {
  z-index: 1;
}

/* Button styling */
.project-buttons {
  margin-top: 1rem;
}

.project-buttons .project-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  margin-right: 0.5rem;
  border: 2px;
  border-color: var(--card-border-color);
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
}


.project-buttons .project-button:hover {
  opacity: 0.5;
}

#about{
  background-color: var(--background-color);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0; 
  padding-bottom: 1.5rem;
  color: var(--header-color);
}


.skills {
  background: var(--background-color);
  /* border-radius: 8px; */
  /* box-shadow: 15px 15px 15px var(--box-shadow-color); */
  margin-bottom: 75px;
  padding: 20px;
  display: flex;
  gap: 20px;
  align-content: center;
  width: 55%;
}

.skills-header {
  font-size: 1.5em;
  color: var(--card-header-color);
  margin-bottom: 15px;
  border-bottom: 2px solid var(--card-border-color);
  padding-bottom: 10px;
  width: 100%;
}

.skill-column{
  flex: 1 1 21%;
  max-width: 24%;
  padding: 10px;
}

.skill-entry{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  /* border: 4px solid var(--card-border-color); */
  border-radius: 30%;
  box-shadow: 0 0 15px var(--box-shadow-color);
  position: relative;
  padding-top: 100%;
  box-sizing: border-box;
  background-color: var(--skill-bg-color);
}

.skill-entry:hover{
  scale: 120%;
  transition: 250ms;
  z-index: 500;
}

.skill-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 55%;
  max-height: 55%;
  object-fit: contain;
  margin-bottom: 10px;
}

.skill-name{
  font-size: 1.1rem;
  color: white;
  text-shadow: 1px 1px 2px black,-1px -1px 2px black;
}

.education {
  background: var(--background-color);
}

.education-header {
  font-size: 1.5em;
  color: var(--header-color);
  margin-bottom: 15px;
  padding-bottom: 10px;
}

.education-card{
  background: var(--card-bg-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 900px;
  width: 100%;
  max-height: 200px;
  box-shadow: 15px 15px 15px var(--box-shadow-color);
  padding: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 15px;
}

.education-seal{
  margin-right: 1.5rem;
  background-color: var(--card-bg-color);
  max-width: 200px;
  max-height: 100%;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.education-seal img{
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  height: auto;
  width: auto;
  border-radius: 4px;
}

.education-description {
  font-size: 1em;
}

.education-institution {
  font-weight: bold;
  color: var(--card-text-color);
  margin-bottom: 5px;
}

.education-degree {
  color: var(--card-text-color);
  margin-bottom: 5px;
}

.education-gpa {
  color: var(--card-text-color);
}